<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ms-parent</artifactId>
    <groupId>com.ttmo</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ms-api-parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <java.version>8</java.version>

    <!--dependency version-->
    <javax.el.version>3.0.0</javax.el.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.el</artifactId>
        <version>${javax.el.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>github-ttmo-ms</id>
      <url>https://maven.pkg.github.com/ttmo-ms/ttmo-ms</url>
    </repository>
  </repositories>

</project>
